<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arrimate</title>
    <style>
        #forest {
            width: 100%;
            height: 500px;
            position: relative;
            background-image: url('forest.png');
            background-size: 100% 100%;
            background-repeat: no-repeat;
        }

        #vlad {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -500px;
            left: -500px;
        }

        #ogre {
            width: 150px;
            height: 150px;
            position: absolute;
            top: -500px;
            left: -500px;
        }
    </style>
    <script src="motion.js" defer></script>
</head>

<body>
    <p><button onclick="move()">Move It!</button>&nbsp;
        <button onclick="stopMoving()">Stop!</button></p>
    <div id="container">
        <div id="forest">
        <img id="vlad" src="vladsw/running sw0000.bmp" alt="vlad" />
        <img id="ogre" src="ogresw/running sw0000.bmp" alt="ogre" />
    </div>
    </div>
</body>

</html>